events {}
http {
    server {
        listen 3003 ssl;

        server_name localhost;
        ssl_certificate /etc/certs/localhost.crt;
        ssl_certificate_key /etc/certs/localhost.key;     
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;    
    location / {
        proxy_pass http://metabase:3000;
    }

    }

}

